<!DOCTYPE html>
<html lang="en">
<head>
    <title>Başvuru Giriş</title>
    <style>
        #ustkutu
{
    width: 1903px;
    height: 200px;
    background-color: rgb(57, 57, 151);
    text-align: right;
}
#girisyap
{
    height: 200px;
    float: right;
    background-color: rgb(57, 57, 151);
    width: 250px;
    color: white;
    font-size: 25px;
}
#kayitol
{
    height: 200px;
    float: right;
    background-color: rgb(57, 57, 151);
    width: 250px;
    color: white;
    font-size: 25px;
}
a
{
    color: white;
}
    </style>
</head>
<body>
    <div id="ustkutu">
        <button id="girisyap" type="button"><a href="indexxx.html">Başvurularım</a></button>
        <button id="kayitol" type="button"><a href="indexx.html">Başvur</a></button>
    </div>
</body>
</html>